\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lamb2006}
\citation{Zhang2008}
\citation{Lamb2006}
\citation{Zhang2008}
\citation{Abdi2013}
\citation{Hochreiter2010}
\citation{Lamb2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:structure}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of Reference and Query Matrix}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_heatmap}{{1}{2}{Heatmap of Reference and Query Matrix}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example CS Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zhang and Gant}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CSanalysis Graphs for CSzhang}}{3}{figure.caption.2}}
\newlabel{fig:ZG}{{2}{3}{CSanalysis Graphs for CSzhang}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MFA}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CSanalysis Graphs for CSfma}}{5}{figure.caption.3}}
\newlabel{fig:MFA}{{3}{5}{CSanalysis Graphs for CSfma}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FABIA}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CSanalysis Graphs for CSfabia}}{7}{figure.caption.4}}
\newlabel{fig:FABIA}{{4}{7}{CSanalysis Graphs for CSfabia}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example CS permutation}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CSpermute graphs for out_MFA}}{9}{figure.caption.5}}
\newlabel{fig:CSpermute_plots}{{5}{9}{CSpermute graphs for out_MFA}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Compare CS Results}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compare CSresults}}{11}{figure.caption.6}}
\newlabel{fig:CScompare}{{6}{11}{Compare CSresults}{figure.caption.6}{}}
\bibstyle{asa}
\bibdata{connectivityRef}
\bibcite{Abdi2013}{{1}{2013}{{Abdi et~al.}}{{Abdi, Williams, and Valentin}}}
\bibcite{Hochreiter2010}{{2}{2010}{{Hochreiter et~al.}}{{Hochreiter, Bodenhoger, Heusel, Mayr, Mitterecker, Kasim, Khamiakova, Sanden, Lin, Talloen, Bijnens, Shkedy, and Clevert}}}
\bibcite{Lamb2006}{{3}{2006}{{Lamb et~al.}}{{Lamb, Crawford, Peck, Modell, Blat, Wrobel, Lerner, Brunet, Subramanian, Ross, Reich, Hieronymus, Wei, Armstrong, Haggarty, Clemons, Wei, Carr, Lander, and Golub}}}
\bibcite{Zhang2008}{{4}{2008}{{Zhang and Gant}}{{}}}
